<!DOCTYPE html>
<html>
  <head>
    <title>Echolog - IP Logger</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        color: #0066cc;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        margin: 20px 10px;
      }
      a {
        color: #333;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
      }
      .button {
        text-decoration: none;
        display: block;
        width: 25%;
        height: 40px;
        background-color: #0066cc;
        color: #fff;
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 50px;
        transition: background-color 0.3s ease-in-out;
      }
      .button:hover {
        background-color: #004080;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Echolog - IP Logger</h1>
    <p>Echolog is a simple and customizable IP logger written in plain JavaScript, which utilizes a free and open-source API provided by wtfismyip.com to collect information about the user's device and environment.</p>
    <p>For more information on Echolog, including how to use it in your project and how to contribute to the project, please check out the <a href="https://github.com/3kh0/echolog">GitHub repository</a>.</p>
    <a href="./tests/sample.html" class="button">See it in action</a>
    <p style="text-align:center;"><small>Made by <a target="_blank" href="https://github.com/3kh0">3kh0</a></small></p>
  </body>
</html>